{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"i2c.h": "c",
			"freertos.h": "c",
			"esp_log.h": "c",
			"task.h": "c",
			"i2cdev.h": "c"
		},

		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
				"args": [
					"-NoExit", 
					"-NoLogo", 
					"-NoProfile",
					"-Command", 
					"& 'D:/Espressif/frameworks/esp-idf-v5.4/export.bat'"
				]
			}
		}
	}
}