; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 115200
board_build.flash_size = 2MB
board_upload.flash_size = 2MB
build_flags = 
    -std=gnu++17
	-DVERBOSE
	-I"components/vl53l0x/inc"
	-I"components/RotaryEncoder/inc"
	-I"components-third-party/esp_idf_lib_helpers"
	-I"components-third-party/i2cdev/inc"
	-I"components-third-party/LGFX_setup/inc"
	-I"components-third-party/PCA9685/inc"
	-Wno-unused-variable
lib_deps =	lovyan03/LovyanGFX@^1.2.7					; ST7789 and ST7796 display library